{
	"name": "iqnection-modules/payment",
	"description": "SilverStripe Base Payment Module",
	"type": "silverstripe-vendormodule",
	"keywords": ["iqnection","modules"],
	"license": "MIT",
	"authors": [
		{
			"name": "IQnection",
            "homepage": "http://www.iqnection.com"
		}
	],
	"require": {
		"silverstripe/framework": "^4.1"
	},
	"autoload": {
		"psr-4": {
			"IQnection\\Payment\\": "app/src/"
		}
	}
}
